info face="Linux Libertine Capitals" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ll.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=32     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=3     y=0     width=22     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=74   x=25     y=0     width=16     height=29     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=41     y=0     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=56     y=0     width=10     height=27     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=66     y=0     width=27     height=27     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=125   x=93     y=0     width=11     height=27     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=104     y=0     width=11     height=27     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=115     y=0     width=8     height=27     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=123     y=0     width=10     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=133     y=0     width=9     height=27     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=142     y=0     width=8     height=26     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=47   x=150     y=0     width=10     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=127   x=160     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=177     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=196     y=0     width=13     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=209     y=0     width=5     height=23     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=214     y=0     width=14     height=23     xoffset=-2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=89   x=228     y=0     width=21     height=23     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=249     y=0     width=22     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=271     y=0     width=32     height=23     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=303     y=0     width=22     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=325     y=0     width=22     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=347     y=0     width=20     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=367     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=383     y=0     width=19     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=402     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=419     y=0     width=22     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=441     y=0     width=24     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=465     y=0     width=28     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=493     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=32     width=21     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=21     y=32     width=9     height=23     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=30     y=32     width=23     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=53     y=32     width=22     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=75     y=32     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=91     y=32     width=18     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=109     y=32     width=22     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=131     y=32     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=151     y=32     width=19     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=170     y=32     width=13     height=22     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=183     y=32     width=14     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=197     y=32     width=18     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=65   x=215     y=32     width=24     height=22     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=239     y=32     width=15     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=48   x=254     y=32     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=57   x=269     y=32     width=14     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=54   x=283     y=32     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=53   x=298     y=32     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=312     y=32     width=16     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=51   x=328     y=32     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=38   x=343     y=32     width=19     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=37   x=362     y=32     width=19     height=20     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=56   x=381     y=32     width=15     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=49   x=396     y=32     width=11     height=20     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=407     y=32     width=6     height=18     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=114   x=413     y=32     width=14     height=18     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=108   x=427     y=32     width=12     height=18     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=107   x=439     y=32     width=15     height=18     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=454     y=32     width=15     height=18     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=122   x=469     y=32     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=121   x=483     y=32     width=17     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=0     y=55     width=18     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=18     y=55     width=26     height=17     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=44     y=55     width=19     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=63     y=55     width=17     height=17     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=116   x=80     y=55     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=95     y=55     width=11     height=17     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=112   x=106     y=55     width=13     height=17     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=119     y=55     width=17     height=17     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=136     y=55     width=19     height=17     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=155     y=55     width=22     height=17     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=105   x=177     y=55     width=8     height=17     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=104   x=185     y=55     width=17     height=17     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=103   x=202     y=55     width=18     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=220     y=55     width=14     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=100   x=234     y=55     width=17     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=251     y=55     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=98   x=266     y=55     width=14     height=17     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=280     y=55     width=19     height=16     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=299     y=55     width=14     height=15     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=313     y=55     width=5     height=14     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=94   x=318     y=55     width=10     height=12     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=62   x=328     y=55     width=15     height=12     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=60   x=343     y=55     width=15     height=12     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=42   x=358     y=55     width=11     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=369     y=55     width=9     height=9     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=378     y=55     width=16     height=8     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=44   x=394     y=55     width=6     height=8     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=400     y=55     width=4     height=8     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=96   x=404     y=55     width=6     height=7     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=410     y=55     width=15     height=6     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=425     y=55     width=5     height=5     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
char id=95   x=430     y=55     width=17     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=447     y=55     width=9     height=3     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
kernings count=-1
