info face="Linux Libertine Capitals" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ll_12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=14     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=36   x=3     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=9     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=64   x=14     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=25     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=30     y=0     width=6     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=36     y=0     width=4     height=12     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=40     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=50     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=58     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=62     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=66     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=71     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=75     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=83     y=0     width=7     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=63   x=90     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=95     y=0     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=98     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=105     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=112     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=120     y=0     width=6     height=10     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=87   x=126     y=0     width=13     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=139     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=148     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=157     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=164     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=173     y=0     width=12     height=10     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=185     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=196     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=204     y=0     width=8     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=212     y=0     width=9     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=221     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=231     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=240     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=248     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=257     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=265     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=272     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=278     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=284     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=291     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=297     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=89   x=304     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=312     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=321     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=330     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=340     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=346     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=355     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=360     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=370     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=380     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=390     y=0     width=4     height=8     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=57   x=394     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=400     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=406     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=412     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=419     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=427     y=0     width=11     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=438     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=446     y=0     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=455     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=462     y=0     width=5     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=467     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=474     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=481     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=489     y=0     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=498     y=0     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=0     y=14     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=6     y=14     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=14     y=14     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=22     y=14     width=9     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=31     y=14     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=38     y=14     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=98   x=45     y=14     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=53     y=14     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=35   x=61     y=14     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=68     y=14     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=120   x=71     y=14     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=79     y=14     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=99   x=84     y=14     width=8     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=92     y=14     width=4     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=96     y=14     width=6     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=102     y=14     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=61   x=107     y=14     width=7     height=5     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=114     y=14     width=4     height=5     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=118     y=14     width=6     height=5     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=124     y=14     width=7     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=39   x=131     y=14     width=4     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=126   x=135     y=14     width=6     height=4     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=44   x=141     y=14     width=4     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=95   x=145     y=14     width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=152     y=14     width=4     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=156     y=14     width=3     height=3     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=159     y=14     width=2     height=3     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
kernings count=-1
